<!DOCTYPE html>
<meta charset="utf-8"/>

<html>
    <head>
        <title>SMOS's project</title>
        <link rel="stylesheet" href="SMOS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">   
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">SMO's</a></li>                   
                    <li> <a href="#contacte"> Nous contacter</a></li> 
                    <li> <a href="#panier"> Panier</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1> SMO's project</h1>
                <div id="premierTrait"></div>
                <h3> Atelier de design et de décoration</h3>
            </div>

        </header>

        <section id="presentation">
            <div id="texteIntro">   
                <h2>Une seconde vie pour tes boards !</h2>
                <p>Nous reprenons et renovons tes planches de skate sur Bordeaux</p>
            </div>
        

            <div id="exemplesDeProjet">
                <div class="exemple1">
                    <div class="img"> <span></span><span></span><span></span><span></span></div>
                    <div class="content">
                        <h4>Evangelion</h4>
                        <h4>Prix: 45€</h4>
                        <h5>Planche Globe custom Evangelion type cruiser, peinture acrylique-vernie et posca.<br> Planche d'occasion utilisée pendant 1 an, rénovée puis peinte a la main. Ce modèle est unique  </h5>
                    </div>
                </div>

                <div class="exemple2">
                    <div class="img"> <span></span><span></span><span></span><span></span></div>
                    <div class="content">
                        <h4>Titre</h4>
                        <h4>Prix: 25€</h4>
                        <h5> Planche Flip 7.75' ,bois érable  peinture en acrylique-vernie.<br> Planche d'occasion utilisée pendant 2 an, rénovée puis peinte a la main. Ce modèle est unique </h5>
                    </div>
                </div>

                <div class="exemple3">
                    <div class="img"> <span></span><span></span><span></span><span></span></div>
                    <div class="content">
                        <h4>Titre </h4>
                        <h4>Prix: 25€</h4>
                        <h5>Planche Magenta 8.125' ,bois érable peinture acrylique-vernie.<br> Planche d'occasion utilisée pendant 1 an, rénovée puis peinte a la main. Ce modèle est unique  </h5>
                    </div>
                </div>

                <div class="exemple4">
                    <div class="img"> <span></span><span></span><span></span><span></span></div>
                    <div class="content">
                        <h4>Titre </h4>
                        <h4>Prix: 30€</h4>
                        <h5>Planche Real Skateboarding 8' bois érable peinture acrylique-vernie.<br> Planche d'occasion utilisée pendant 1 an, rénovée puis peinte a la main. Ce modèle est unique  </h5>
                    </div>
                </div>
            </div>
           <!-- <div id="exemplesDeProjet">
                <div class="exemple">
                    <a href="#"><img src="images\image1.jpeg" alt="plache n1"></a>
                    <h4>Planche Magenta 8.125' ,bois érable <br> peinture acrylique-vernie </h4>
                </div>

                <div class="exemple">
                    <a href="#"><img src="images\image4 (1).jpeg" alt="plache n4"></a>
                    <h4>Planche Globe custom evangelion type : <br>cruiser,  peinture acrylique-vernie et posca</h4>
                </div>

                <div class="exemple">
                    <a href="#"><img src="images\image3.jpeg" alt="plache n3"></a>
                    <h4>Planche Real Skateboarding 8' <br> bois érable peinture acrylique-vernie</h4>
                </div>

                <div class="exemple">
                    <a href="#"><img src="images\image2.jpeg" alt="plache n2"></a>
                    <h4> Planche Flip 7.75' ,bois érable  peinture en<br> acrylique-vernie</h4>
                </div>
           </div> -->
        </section>
        
        <footer>
            <h2 id="contacte">Contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
                 
            <div id="icons">
                <a href="http://twitter.fr" target="blank"><i class="fa fa-twitter" ></i></a>
                <a href="http://facebook.fr" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/sm0_s_/" target="blank"><i class="fa fa-instagram"></i></a>
            </div> 
        </footer> 
    </body>
</html> 